수정 사항(2025-01-03)
1. 출입 등록시 (고객사명 제거)
2. 본인인증 연락처 기준으로 key값 설정하여 리스트 가져오기
3. 플러스 버튼 누르면 티켓에 메인 출입자 정보 등록(전부 다 이름, 전화번호 가져오게 하기)
   => 등록 순서 : 협력업체, 직위, 성명, 연락처, 출입일시, 목적
4. 출입등록현황에서는 티켓으로 묶이게 하기
티켓 1 예시)
                               삭제
출입자 : 업체 이름 [외 ? 명]
출입목적 : ~~~~[ 등]
출입일시 :
인원추가버튼   수정버튼  삭제버튼   스크롤 아이콘
=> 대괄호는 인원이 추가 될 경우에만 넣기
=> 인원추가버튼 누르면 "+ 출입일시/목적 불러오기" 버튼 반영되어야함
=> 스크롤 아이콘 누르면 추가된 출입자에서 대해서 정보 나옴
=> 추가된 출입자의 경우 우측 위에 -버튼 넣어서 삭제하기(수정x)

※ 고객 등록 목서버 생성 필요함

1. 삭제 기능 구현
2. 신청 완료페이지, 오류페이지, 관리자 문의 페이지 만들기


휴대폰 번호 
앞에 2글자가 01일 경우 3-4-4(11)
앞에 2글자가 02일 경우 2-4-4(10) 또는 2-3-4(9)
앞에 2글자가 01,02가 아닌 경우 3-3-4(10), 3-4-4(11)


  // 연락처 단위 조정 (전화번호를 제외해서 따로 빼둠)
  function formatPhoneNumber(phonenumber) {
    let formatphonenumber;
    if(phonenumber.slice(0,2)==="01"){
      formatphonenumber = `${phonenumber.slice(0,3)}-${phonenumber.slice(3,7)}-${phonenumber.slice(7,12)}`
    }else if(phonenumber.slice(0,2)==="02"){
      if(phonenumber.length===10){
        formatphonenumber = `${phonenumber.slice(0,2)}-${phonenumber.slice(2,6)}-${phonenumber.slice(6,11)}`
      }else if(phonenumber.length===9){
        formatphonenumber = `${phonenumber.slice(0,2)}-${phonenumber.slice(2,5)}-${phonenumber.slice(5,10)}`
      }
    }else{
      if(phonenumber.length===11){
        formatphonenumber = `${phonenumber.slice(0,3)}-${phonenumber.slice(3,7)}-${phonenumber.slice(7,12)}`
      }else if(phonenumber.length===10){
        formatphonenumber = `${phonenumber.slice(0,3)}-${phonenumber.slice(3,6)}-${phonenumber.slice(6,11)}`
      }
    }
    return formatphonenumber;
  }





